.header-site {
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;

  @media screen and (max-width: 767px) {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

.header-site__container {
  @extend %align-list;
  @media screen and (max-width: 767px) {
    position: relative;
  }
}

.site-nav {
  @media screen and (max-width: 767px) {
    display: none;
  }
}

.site-list {
  display: flex;
}

.header-site__logo {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #000000;
  margin-right: auto;

  @media screen and (min-width: 1200px) {
    font-size: 26px;
    line-height: 1.19;
    margin-right: 93px;
  }
}

.header-site__logo-web {
  color: var(--accent-color);
}

.site-list__item:not(:last-child) {
  margin-right: 50px;
}

.site-list__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  position: relative;
  transition-property: color;
  transition-duration: var(--general-duration);
  transition-timing-function: var(--general-function);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

@media screen and (min-width: 768px) {
  .current {
    color: var(--accent-color);

    &::after {
      content: '';
      width: 100%;
      height: 4px;
      background-color: var(--accent-color);
      border-radius: 2px;
      position: absolute;
      left: 0;
      bottom: -1px;
    }
  }
}

.connects {
  display: flex;
  margin-left: auto;
  @media screen and (max-width: 767px) {
    display: none;
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-direction: column;
  }
}

.connects__item:first-child {
  @media screen and (max-width: 1199px) {
    margin-bottom: 12px;
  }
  @media screen and (min-width: 1200px) {
    margin-right: 50px;
  }
}

.connects__mail,
.connects__tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-item-color);

  @extend %align-list;

  transition-property: color;
  transition-duration: var(--general-duration);
  transition-timing-function: var(--general-function);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.connects__mail-icon,
.connects__tel-icon {
  fill: currentColor;
  margin-right: 10px;
}

.mob-menu {
  position: fixed;
  z-index: 1;
  background-color: #ffffff;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mob-container {
  padding: 48px 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media screen and (max-width: 420px) {
    padding: 48px 30px;
  }
}

.menu-close {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;

  transition-property: fill;
  transition-duration: var(--general-duration);
  transition-timing-function: var(--general-function);

  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
}

.menu-open {
  position: absolute;
  right: 15px;
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;

  transition-property: fill;
  transition-duration: var(--general-duration);
  transition-timing-function: var(--general-function);

  &:hover,
  &:focus {
    fill: var(--accent-color);
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mob-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--text-color);

  &.current {
    color: var(--accent-color);
  }

  @media screen and (max-width: 420px) {
    font-size: 32px;
  }
}

.mob-connects__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);

  @media screen and (max-width: 420px) {
    font-size: 26px;
  }
}

.mob-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;

  color: var(--text-item-color);

  @media screen and (max-width: 420px) {
    font-size: 18px;
  }
}

.mob-socials {
  display: flex;
  margin-top: 64px;
}

.mob-socials__item:not(:last-child) {
  margin-right: 10px;
  &::after {
    content: '';
    width: 0px;
    height: 22px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    margin-left: 10px;
  }

  @media screen and (max-width: 420px) {
    margin-right: 6px;
  }
}

.mob-socials__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);

  @media screen and (max-width: 420px) {
    font-size: 14px;
  }
}
